*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html , body{
  width: 100%;
  height: 100vh;
}
.top-bar {
  font-size: 14px;
  height: 30px;
  width: 100%;
}
.top-bar span{
  position: relative;
  top: 2px;
}
.social-icons a{
  padding-top: 4px;
}
.social-icons i{
    margin-top: 5px;
    margin-right: 10px;
    border:1px solid white;
    border-radius: 60%;
    transition: all;
    background-color: white;
    color:rgb(38, 36, 36);
    padding: 2px 1px;  
    position: relative;
    bottom: 18px;
}
.social-icons i:hover{
  background-color: #0e8ebd;
    color:white;
    transform: scale(1.5);
}
.navbar .nav-link {
  color: #333;
  font-weight: 500;
}
.navbar .nav-link:hover {
  color:#0f8fbd;
}
.navbar-brand i {
  font-size: 24px;
}
.navbar .dropdown-item:hover{
    color: #0f8fbd;
}
.navbar #btn{
    color: #0f8fbd;
    align-content: center;
    font-weight: 600;
    transition: .5s;
    box-shadow: inset 0 0 0 0 var();
}
#icon{
    color:#0f8fbd;
    font-size:40px;
    position: relative;
    top: 26px;
    right: 28px;
}
.navbar .container{
  height: 60px;
}
.container span{
    color:  #0f8fbd;
    margin-left: 40px;
    margin-bottom: 30px;
    position: relative;
    bottom: 20px;
}
 .logout-btn{
  color:#333;
  text-decoration: none;
  border: 1px solid #0d9ed2;
  padding: 5px;
  font-weight: bold;
  font-size: x-small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow:1px 1px 1px rgba(15, 143, 189, 0.8);;
}
.nav-item #btn{
    background-color: #0f8fbd;
    color: whitesmoke;
    height: 35px;
}
.nav-item #btn:hover{
    background-color:#44b5d7;
    color: black;
    transition: width 0.5s;
}
.navbar-toggler-icon{
  width: 100%;
  margin: 50px;
}
.navbar-toggler .collapsed{
   width: 40px;
   height: 40px;
}
.hero-carousel{
  position: relative;
  height: 100vh;
  overflow: hidden;
  width: 100%;
}
 .carousel-inner{
  position: relative;
  height: 100vh;
 }
 .carousel-inner img{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100%;
  position: absolute;
  filter: brightness(0.5);
 }
 .carousel-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #fff;
  z-index: 10;
  width: 100%;
  padding: 20px;
  margin-top: 20%;
 }
 .carousel-content h2{
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 22px;
    letter-spacing: 3px;
    color:white;
    margin-top: 400px;
    margin-left: 260px;
    margin-bottom:20px;
    overflow: hidden;
}
.carousel-content h1{
  width: auto;
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 3px;
    margin:40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display:inline;    
}
.carousel-content p{
  display: flex;
    max-width: 900px;
    margin: 26px 25px;
    font-size:x-large;
    line-height: 1.4;
    letter-spacing: 2px;
}
.carousel-content .booking a{
    width: 30%;
    padding: 12px 24px;
    background-color:#0f8fbd;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    color:white;
    font-size: 20px;
    transition: 0.3;
    margin-left: 300px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 0.3 ease;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.booking a:hover{
    background-color: #44b5d7;
    color:black
}
.carousel-control-prev,
.carousel-control-next {
  background-color:#44b5d7;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 50%;                            
  transform: translateY(-50%);
  opacity: 1;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
}
/* bootstrap bydefault arrow ka color set krta h isiliye ::before use krte h */
.carousel-control-prev-icon::before{
  content: "";
}
.carousel-control-next-icon::before{
  content: "";
}
.carousel-control-prev:hover,
.carousel-control-next:hover{
  background-color:black;
}
.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
  color: #0f8fbd;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover{
  color: #44b5d7;
}
.carousel-control-prev:hover  .carousel-control-prev-icon::before,
.carousel-control-next:hover  .carousel-control-next-icon::before{
  color:#0f8fbd;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap');

h1, h6 {
  font-family: 'Playfair Display', serif;
}
p {
  font-family: 'Open Sans', sans-serif;
}
.first-page{
  position:absolute;
  height: 100vh;
  width: 100%;
  background-color:whitesmoke
}
.triple-line{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.triple-line::before,
.triple-line::after,
.triple-line div{
  content: "";
  display: block;
  height: 6px;
  background-color: #0e8ebd;
  width: 80px;
}
.triple-line::before{
  height: 1px;
  position:relative;
  top: 65px;
  left: -230px;
}
.triple-line::after{
  height: 1px;
  position: relative;
  top:60px ;
  left: 230px;
}
.section-subtitle {
  padding: 0 20px;
  text-transform: uppercase;
  color: #0e8ebd;
  font-weight:bold;
  letter-spacing:2px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 28px;
  font-family:playfair Display sans-serif ;
}
.section-subtitle::before
.section-subtitle::after {
  content: "";
  position:absolute;
  top: 50%;
  width: 80px;
  height: 2px;
  background-color: #0f8fbd;
  margin: 8px auto 0;
}
.section-subtitle::before{
  left: -20px;
}
.section-subtitle::after {
  right: -50px;
}
.section-title {
  width: 680px;
  height: 136px;
  font-size: 42px;
  font-family:playfair Display sans-serif ;
  font-weight: bold;
  color: #202135;
  margin-left:220px;
  line-height: 1.4;
}
.section-description {
  color:#6c757d;
  font-size: 16px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 2px;
  padding: 0 20px;
  font-family: playfair Display sans-serif ;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.service-items {
  width: 240px;
  height: 500px;
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  gap: 5px;
  flex-direction: column;
  transition: transform 0.3s ease;
  margin-left: 20px;
  margin-right: 60px;
  position: relative;
  z-index: 1;
}
.service-items:hover {
  transform: translateY(-8px);
  color: #fff;
}
.service-items:hover .service-content h3 {
    color: rgb(114, 102, 5);
}
.service-items::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#44bae4;
  transform: translateY(100%);
  transition: transform 0.9s ease;
  z-index: -1;
}
.service-items:hover::before{
  transform: translateY(0);
}
.service-items img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.service-items img:hover {
  transition: transform 0.4s ease;
  transform: scale(1.2);
}
.service-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.service-content h3 {
  color:#0086a4;
  font-size: 20px;
  margin-bottom: 10px;
}
.service-content p {
  color: #222121;
  font-size: 15px;
  flex-grow: 1;
  margin-top: 8px;
}
.read-more {
  display: inline-block;
  margin-top: auto;
  margin-left: 25px;
  margin-right: 60px;
  padding: 8px 30px;
  background-color: #0f8fbd;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 15px;
  transition: background 0.3s ease;
  width: 150px;
  height: 38px;
  text-align: center;
}
.read-more:hover {
  background-color:white;
  color: #0f8fbd;
  border: 1px solid #0f8fbd;
}
.service-btn1{
  width: 150px;
  height: 38px;
  background-color:#0f8fbd;
  color:#fff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 15px;
  transition: background 0.3s ease;
   margin: 22px 530px;
   position:relative;
   justify-content: center;
   text-align: center;
   padding:7px 20px;
}
.service-btn1:hover{
  background-color:white;
  color: #0f8fbd;
  border: 1px solid #0f8fbd;
}
 /* footer start */

.footer {
    background-color: #000;
    color: #fff;
    padding: 50px 20px;
    margin-top: 5px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 30px;
}
.footer-col {
    flex: 1 1 250px;
}
.footer-logo {
    color:#0f8fbd;
    font-size: 30px;
    margin-bottom: 15px;
}
.footer-col p {
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 15px;
}
.social-links a {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    color:#0e8ebd;
    background: #111;
    padding: 8px;
    border-radius: 50%;
    transition: 0.3s;
}
.social-links a:hover {
    background:white;
    color:#0e8ebd;
}
.footer-col h4 {
    margin-bottom: 15px;
    font-size: 18px;
    position: relative;
    font-family: playfair display sans-serif;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col ul li {
    margin-bottom: 10px;
    font-size: 14px;
}
.footer-col ul li a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition:all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #0e8ebd;
    transform: translatex(9px);
    text-decoration:underline;
}
.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-info i {
    color:#0e8ebd;
}
.copyright-bar{
  background-color: #13141b;
  font-size: 14px;
  height: 70px;
  width: 100%;
  color: white;
  padding: 10px;
}
.copyright-bar .text-white{

  margin-left: 50px;
  font-size: 16px;
}
.copyright-bar .text-white a{
  color: #0e8ebd;
  text-decoration: none;
}
.copyright-bar p{
  margin-left: 950px;
  margin-bottom: 20px;
}
.copyright-bar a{
  text-decoration: none;
  color: #00a2c6;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* footer end */

/* about page start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: playfair Display sans-serif;
    background:#fff;
    color: #222;
    overflow-x: hidden;
}
.about-us {
   position: relative;
   width: 100%;
   height: 400px;
   overflow: hidden;
}
.about-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}
.about-us .about-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(202, 190, 190);
}
.about-us.about-text h1 {
    font-size: 40px;
    margin-bottom: 8px;
}
.about-us .about-text p {
    font-size: 16px;
    opacity: 0.9;
}
.about-text a {
  color:rgb(224, 212, 212);
  text-decoration: none;
  transition: 0.3s;
}
.about-text a:hover {
  color:#0d9ed2;
  font-weight: 600;
}
.about-text .active {
  color:#0d9ed2;
  font-weight:600;
}
.about {
    max-width: 100%;
    padding: 90px 8%;
    background-color:rgba(234, 223, 223, 0.979);
}
.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
.about-images {
    position: relative;
    flex: 1;
    min-width: 280px;
}
.about-big-img img {
    width: 389px;
    height: 466px;
    border-radius: 20px;
}
.about-small-img {
    position: relative;
    top: -90px;
    left: -20px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
.about-small-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-content {
  width: 1164px;
  flex: 1;
  min-width: 280px;
  position: relative;
  display: inline-block;
}
.about-exp {
    width: 30px;
    height: 269px;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    font-size: 16px;
    color: #00a2c6;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
    left: -580px;
    top: -150px;
   font-family: 'Open Sans', sans-serif;
}
.lining{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.lining::before,
.lining::after,
.liningdiv{
  content: "";
  display: block;
  height: 6px;
  background-color: #0e8ebd;
  width: 80px;
}
.lining:before{
  width: 50px;
  height: 1px;
  position:relative;
  top:-50px;
  left: -162px;
}
.lining::after{
  height: 1px;
  position: relative;
  top:-50px;
  left: -149px;
}
.about-subtitle {
    color:#0d9ed2;
    font-size: 25px;
    letter-spacing: 2px;
    position: absolute;
    top: -70px;
    left: -80px;
    margin-bottom: 10px;
    font-weight: 300;
}
.about-title {
   position: absolute;
   top: -40px;
   left: -85px;
   font-weight:900;
   font: 64px "playfair display", sarif;
   line-height: 1.3;
   margin-bottom: 15px;
}
.about-para {
   width: 631px;
   height: 72px;
   position: relative;
   top: 210px;
   left: -70px;
   color: #8d8d8d;
   font: 16px "open sans", sans sarif;
   margin-bottom: 15px;
}
.about-list {
    list-style: none;
}
.about-list li {
  position: relative;
  top: 210px;
  left: -100px;
  font-size: 15px;
  color: #efa286;
  margin-bottom: 8px;
}
.about-list i{
  color: #15b9d9;
}
.about-btn{
  width: 170px;
  height: 40px;
  text-align: center;
  padding-top: 6px;
  position:relative;
  top: 230px;
  left: -30px;
  background-color: #15b9d9;
  color: white;
  border-radius: 50px;
}
.about-btn:hover{
  color: #0f8fbd;
  background-color: white;
  border: 1px solid #0f8fbd;
  transition: left 0.4s ease;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}
.team-section {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
  text-align: center;
}
.team-header .sub-title {
  display: block;
  color:#18b9d9;
  font: 24px "playfair display", serif;
  letter-spacing: 3px;
  margin-bottom: 15px;
  font-weight:600;
  position: relative;
  right: -360px;
}
.team-lining{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.team-lining::before,
.team-lining::after,
.team-lining div{
  content: "";
  display: block;
  height: 6px;
  background-color:#18b9d9;
  width: 80px;
}
.team-lining:before{
  width: 70px;
  height: 0.7px;
  position:relative;
  top:34px;
  left: -155px;
}
.team-lining::after{
  width: 70px;
  height: 0.5px;
  position: relative;
  top:30px;
  left: 150px;
}
.team-header h1 {
  width: 900px;
  height: 153px;
  font: 64px "playfair Display" , serif;
  margin: 10px 0 20px;
  color: #222;
  margin-left: 130px;
  margin-bottom: 50px;
}
.team-header .sub-title{
    display: block;
    color: #18b9d9;
    font: 24px "playfair display", serif;
    letter-spacing: 3px;
    margin-bottom: 15px;
    margin-left: 430px;
    font-weight: 600;
    position: sticky;
}
.team-header p {
  font-size: 16px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.6;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.team-member {
  width: 285px;
  height: 391px;
  color: #8d8d8d;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  padding: 0px 12px;
  margin: 24px 0px 0px;
  font: 16px "open sans" , sans-serif;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  background-color: #50d5f3e5;
}
.team-member img {
  width: 261px;
  height: 287px;
  object-fit: cover;
  margin-top: 6px;
}
.team-member h3 {
  width: 250px;
  height: 24px;
  font-size: 18px;
  margin: 15px 0 5px;
  font-weight: 700;
  color: #efa286;
}
.team-member p {
  font-size: 14px;
  color:#15b9d9;
  font:16px "open sans" , sans-serif;
}
.why-choose-us {
    padding: 50px 20px;
    text-align: center;
}
.sub-heading {
    color:#0e8ebd;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-right: 20px;
}
.sub-lining{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.sub-lining::before,
.sub-lining::after,
.sub-lining div{
  content: "";
  display: block;
  height: 6px;
  background-color:#18b9d9;
  width: 80px;
}
.sub-lining:before{
  width: 70px;
  height: 0.7px;
  position:relative;
  top:34px;
  left: -155px;
}
.sub-lining::after{
  width: 70px;
  height: 0.5px;
  position: relative;
  top:30px;
  left: 150px;
}
.main-heading {
  width: 900px;
  height: 153px;
  font:64px "playfair display" ,serif;
  color: #222;
  margin-bottom: 20px;
  margin-left: 102px;
}
 .why-choose-us p { 
    max-width: 700px;
    margin: 30px auto 60px;
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 1px;
}
.features-grid {
    width: 1210px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.feature-box {
    width: 250px;
    height: 313px;
    border: 1px solid #00a2c6;
    border-radius: 8px;
    background: #fff;
    color: #8d8d8d;
    font: 16px "open-sans" , sans-serif;
    font-weight: normal;
    transition: background-color 0.5s ease,color 1s ease;
}
.feature-box:hover {
  background-color:#16b9de;
  color: #fff;
}
.feature-box:hover p {
  color: white;
}
.icon-div{
  width: 160px;
  height: 96px;
  color:#0e8ebd;
  background: #ffffff;
  border: 1px solid whitesmoke;
  padding: 20px;
  font: 16px "open sans" ,sans-serif;
  margin:20px 30px 20px 40px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  border-radius: 4px;
}
.feature-box i {
    width: 80px;
    height: 64px;
    font-size: 50px;
    margin: 0px 0px ;
    color:#0e8ebd;
    margin-bottom: 15px;
}
.feature-box h3 {
    font:20px "playfaie display" ,serif;
    margin-bottom: 10px;
    color:#202135;
}
.feature-box p {
    font-size: 16px;
    color:#8d8d8d;
    line-height: 1.5;
    padding: 2px;
}
.feature-box:hover {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}
.more-btn{
  width: 170px;
  height: 40px;
  text-align: center;
  padding-top: 6px;
  margin-bottom: 40px;
  position:relative;
  top: 10px;
  left:500px;
  background-color: #15b9d9;
  color: white;
  border-radius: 50px;
}
.more-btn:hover{
  color: #0f8fbd;
  background-color: white;
  border: 1px solid #0f8fbd;
  transition: left 0.4s ease;
}
/* About page end */

/* service page start */

.services {
   position: relative;
   width: 100%;
   height: 400px;
   overflow: hidden;
}
.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}
.services .services-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(202, 190, 190);
}
.services .services-text h1 {
    font-size: 40px;
    margin-bottom: 8px;
}
.services .services-text p {
    font-size: 16px;
    opacity: 0.9;
}
.services-text a {
  color:rgb(224, 212, 212);
  text-decoration: none;
  transition: 0.3s;
}
.services-text a:hover {
  color:#0d9ed2;
  font-weight: 600;
}
.services-text .active {
  color:#0d9ed2;
  font-weight:600;
}
.double-line{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.double-line::before,
.double-line::after,
.double-line div{
  content: "";
  display: block;
  height: 6px;
  background-color: #0e8ebd;
  width: 80px;
}
.double-line::before{
  height: 1px;
  position:relative;
  top: 65px;
  left: -130px;
}
.double-line::after{
  height: 1px;
  position: relative;
  top:60px ;
  left: 130px;
}
.sec-subtitle {
  padding: 0 20px;
  text-transform: uppercase;
  color: #0e8ebd;
  font-weight:bold;
  letter-spacing:2px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 28px;
  font-family:playfair Display sans-serif ;
}
.fa-solid{
  color: #00a2c6;
  margin-right: 10px;
}
.section-desc {
  color:#6c757d;
  font-size: 16px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 2px;
  padding: 0 20px;
  font-family: playfair Display sans-serif ;
}

/* appointment section start */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
}
.appointment-section{
  width: 1210px;
  height: 969px;
  background-color: #e7e1e1;
}
.container-box {
  width: 1200px;
  height: 982px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
 color: #8d8d8d;
  margin-right: 40px;
  padding: 50px 20px;
  font: 16px "open sans" , sans-serif;
}
.left-content {
  width: 492px;
  height: 800px;
  flex: 1;
}
.sub-title {
  width: 315px;
  height: 28px;
  text-transform: uppercase;
  color: #00a3c8;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 30px;
  margin-left: 70px;
  padding: 0px 16px 0px 0px;
}
.team-lining{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.sub-lining::before,
.sublining::after,
.sub-lining div{
  content: "";
  display: block;
  height: 6px;
  background-color:#18b9d9;
  width: 80px;
}
.sub-lining:before{
  width: 70px;
  height: 0.7px;
  position:relative;
  top:25px;
  left: 138px;
}
.sub-lining::after{
  width: 50px;
  height: 0.7px;
  position: relative;
  top:15px;
  left: 128px;
}
.main-title {
  width: 420px;
  height: 264px;
  font-family: 'Playfair Display', serif;
  font-size: 57px;
  margin: 20px 70px;
  color: #202135;
}
.description {
  margin-bottom: 20px;
  margin-left: 70px;
  line-height: 1.6;
}
.feature-list {
  list-style: none;
  margin-bottom: 25px;
  margin-left: 38px;
}
.feature-list p{
  margin-bottom: 20px;
}
.feature-list li {
  margin-bottom: 16px;
  font:20px "playfair display" , serif;
  color:#202135;
}
.feature-list li i {
  width:20px ;
  height:20px ;
  color: #0086a4;
}
.right-form {
  width:350px;
  height:560px;
  flex: 1;
  background: #efa2864d;
  color: #8d8d8d;
  padding: 48px;
  border-radius: 8px;
}
.form-subtitle {
  text-transform: uppercase;
  color: #15b9d9;
  font:20px "open sans" , sans-serif;
  margin-bottom: 8px;
}
.form-title {
  width: 438px;
  height: 57px;
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  margin-bottom: 20px;
  color: #202135;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
input, select, textarea {
  flex: 1 1 48%;
  padding: 10px;
  border: 1px solid #15b9d9;
  border-radius: 10px;
  font-size: 14px;
  background-color: #e7b3a14d;
  color: gray;
}
input:focus,
select:focus,
textarea:focus{
  border-color: #00a3c8;
  outline: none;
  box-shadow: 0 0 4px #0f8fbd;
}
textarea {
  flex: 1 1 100%;
  resize: none;
  height: 80px;
}
select option {
  background-color:white;   
  color: #059dbfd7;               
  padding: 5px;
}
.btn-submit {
  background: #00a3c8;
  color: #fff;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 150px;
}
.btn-submit:hover { 
  background: #0086a4;
}

/* Testimonials Section */

.testimonials-section {
    background-color: #f8f9fa;
    padding: 60px 20px;
}
.testimonial-lining{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.testimonial-lining::before,
.testimonial-lining::after,
.testimonial-lining div{
  content: "";
  display: block;
  height: 6px;
  background-color:#18b9d9;
  width: 80px;
}
.testimonial-lining:before{
  width: 70px;
  height: 0.7px;
  position:relative;
  top:34px;
  left: -178px;
}
.testimonial-lining::after{
  width: 70px;
  height: 0.5px;
  position: relative;
  top:29px;
  left: 178px;
}
.testimonials-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #0f8fbd;
    font-weight: bold;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}
.testimonials-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonials-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.testimonials-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #0f8fbd;
}
.testimonials-img:hover {
  transform: scale(1.12);
}
.testimonials-name {
    margin: 10px 0 5px;
    font-size: 18px;
    color:#00a2c6;
}
.testimonials-role {
    color: #3e3131;
    font-size: 14px;
    margin-bottom: 8px;
}
.testimonials-stars {
    color: #ffc107;
    font-size: 20px;
    margin-bottom: 15px;
}
.testimonials-feedback {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
}

/* contact section start */
.container-contact{
  background-color: #3dd1ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height:130vh;
  text-align: center;
}
.line{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.line::before,
.line::after,
.line div{
  content: "";
  display: block;
  height: 6px;
  background-color:white;
  width: 80px;
}
.line::before{
  height: 1px;
  position:relative;
  top: 75px;
  left: -180px;
}
.line::after{
  height: 1px;
  position: relative;
  top:70px ;
  left: 180px;
}
.text-center .text{
  color:white;
  margin-top: 30px;
  font-family: "Dancing Script", cursive;
}
.explore-service{
  color: #13141b;
  margin-top: 20px;
font-size:xx-large;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

.row.justify-content-center {
    min-height: 800px;
    display: flex;
    align-items: center;
} 
.row.justify-content-center p {
  color: white;
  font-family: "Edu NSW ACT Cursive", cursive;
}
.contact-info-cards {
  height: 200px;
  display: flex;
  flex-direction:column;
  align-items: center;
  gap: 20px;
  margin: 40px -80px;
  flex-wrap: wrap;
}
.info {
  background: white;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
  height: 200px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.info i {
  font-size: 32px;
  color: #00a2c6;
  margin-bottom: 15px;
}
.info h4 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #13141b;
  font-style: italic;
}
.info h6 {
  color:#484646;
  margin-top: 20px;
  font-size: 15px;
  font-family: "Edu NSW ACT Cursive", cursive;
}
.info:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}
.form-box {
  background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
} 
 .form-button {
    display: block;               
    width: 100%;
    padding: 15px;                 
    background-color:#00a2c6;     
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
} 
.form-button:hover {
    background-color:whitesmoke;
    color: #00a2c6;    
    border: 1px solid #00a2c6;
}
.form-box input{
  border: 1px solid #15b9d9;
  border-radius: 10px;
}
.form-floating textarea{
  border: 1px solid #15b9d9;
  border-radius: 10px;
}
.form-box input:focus{
  border-color: #00a3c8;
  outline: none;
  box-shadow: 0 0 4px #0f8fbd;
}
.form-floating textarea:focus{
  border-color: #00a3c8;
  outline: none;
  box-shadow: 0 0 4px #0f8fbd;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

.form-box .form-floating label{
      font-family: "Edu NSW ACT Cursive", cursive;
}

/* contact end */

/* blog page start */
html{
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  background: #e9dddd;
}
.blog-hero {
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 60px 10%;
}
 .hero-text{
  width: 100%;
}
.blog-lining::before,
.blog-lining::after,
.blog-lining div{
  content: "";
  display: block;
  height: 6px;
  background-color: #0e8ebd;
  width: 80px;
}
.blog-lining:before{
  width: 50px;
  height: 2px;
  position:relative;
  left: 580px;
  top: 58px;
}
.blog-lining::after{
  width: 50px;
  height: 1.5px;
  position: relative;
  left: 334px;
  top: 55px;
}
.blog-hero .hero-text .subtitle {
  padding: 0 20px;
  text-transform: uppercase;
  color: #0e8ebd;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 32px;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 370px;
  font-family: playfair Display sans-serif
}
.blog-hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin: 10px 130px;
}
.blog-hero p {
  color:#6c757d;
  font-size: 16px;
  max-width: 900px;
  margin: 20px 60px;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 2px;
  padding: 0 20px;
  font-family: playfair Display sans-serif ;
}
.blog-list {
  width: 1140px;
  height: 632px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 40px auto;
  padding: 0 10%;
  display: flex;
  gap: 50px;
  margin-left: 37px;
}
.blog-card {
  width: 380px;
  height: 520px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.blog-card:hover{
 transform: translateY(-8px);
  color: #00a3c8;
}
.blog-card img {
  width:356px;
  height: 230px;
  object-fit: cover;
}
.blog-card img:hover {
  transition: transform 0.4s ease;
  transform: scale(1.1);
}
.blog-content{
  padding: 10px 20px;
  height: 250px;
}
.blog-content .meta {
  font-size: 12px;
  color: #777;
}
.blog-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  margin: 10px 0;
}
.blog-content p {
  font-size: 13px;
  margin-bottom: 15px;
  color: #555;
}
.blog-content .btn {
  display: inline-block;
  margin-left: 38px;
  padding: 8px 30px;
  background-color: #0f8fbd;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 15px;
  transition: background 0.3s ease;
  width: 150px;
  height: 38px;
  text-align: center;
}
.blog-content .btn:hover {
  color: #0f8fbd;
  background-color: white;
}

/* blog page end */


/* css for team section */

.our-team{
   display: block;
    color: #18b9d9;
    font: 24px "playfair display", serif;
    letter-spacing: 4px;
    margin-bottom: 15px;
    font-weight: 600;
    position: sticky;
     font-family:  "Dancing Script", cursive;
}
.team-header2 h1{
    width: 900px;
  height: 153px;
  font: 64px "playfair Display" , serif;
  margin: 10px 0 20px;
  color: #222;
  margin-left: 130px;
  margin-bottom: 50px;
}
.team-header2 p {
  font-size: 16px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.6;
}
.team-section-unique {
  width: 1300px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color:rgba(243, 236, 236, 0.737); 
}
.team-box-unique {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  border: 2px solid #00a3c8;;
  background: #fff;
  box-sizing: border-box;
  width: calc(100% - 40px);
  max-width: 600px;
}
.team-box-unique:hover{
 transform: translateY(-10px)
}
.left-box-unique {
  width: 550px;
  margin-left: -20px; 
  flex-direction: row; 
  border-radius: 0 100px 100px 0; 
}
.right-box-unique {
  width: 550px;
  position: relative;
  left: 640px;
  border-radius: 100px 0 0 100px; 
  flex-direction: row-reverse; 
  justify-content: flex-start;
}
.right-box-unique {
  display: flex;
  flex-direction: row; 
}
.doctor-details-unique {
  flex: 1;
  padding: 15px;
}
.doctor-details-unique h3 {
  margin: 0;
  font-size: 20px;
  color:#41b4de;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.doctor-details-unique p {
  margin: 5px 0;
  color: #6c5656;
  font-size:large;
}
.doctor-img-unique {
  width: 140px;
  height: 140px;
  border-radius:50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1px solid #00a3c8;
}
.doctor-img-unique:hover {
transform: scale(1.2);
  border-color:#22222252;
}
.doctor-img-unique img {
  width: 100%;
  height: 120%;
  object-fit: cover;
  display: block;
}
.doctor-img-right img {
  width: 100%;
  height: 120%;
  object-fit: cover;
  display: block;
}
.doctor-img-right {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 1px solid #00a3c8;
  margin-right: 20px; 
}
.doctor-img-right:hover{
  transform: scale(1.2);
  border-color:#22222252;
}
.doctor-details-right {
  flex: 1;
  padding: 15px;
  height: 117px;
}
.doctor-details-right h3{
  font-size: 20px;
  color:#41b4de;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.doctor-details-right p{
    margin: 5px 0;
  color: #6c5656;
  font: bold;
  font-size:large;
}

/* team end */

/* login/sign up */
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}
.auth-box {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 360px;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}
.auth-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #222;
}
.auth-box input {
  width: 100%;
  padding: 12px 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border 0.3s;
}
.auth-box input:focus {
  border-color:#00a3c8;
  outline: none;
}
.auth-box button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  background:#0086a4;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.auth-box button:hover {
  background:white;
  color: #0086a4;
  border: 1px solid #0086a4;
}
.auth-box p {
  margin-top: 15px;
  font-size: 14px;
}
.auth-box a {
  color:#0e8ebd;
  text-decoration: none;
  font-weight: 500;
}
.auth-box a:hover {
  text-decoration: underline;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0);}
}
/* css for logout page */

#logout-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  margin: 0;
}
#logout-page .logout-container {
  text-align: center;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
#logout-page .logout-container h2 {
  color:rgb(84, 84, 8);
  margin-bottom: 20px;
}
#logout-page .logout-container p{
  margin-bottom: 20px;
}
#logout-page .logout-container a {
  display: inline-block;
  padding: 10px 25px;
  background-color:#0086a4;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

#logout-page .logout-container a:hover {
  background-color:#0056b3;
}

/* ======= Responsive Media Queries ======= */

/* for header media query */

@media (max-width: 576px) {
  .top-bar{
    height: 60px;
  }
  .contact-info span {
    font-size: 11px;  
  }
  .social-icons i {
    margin: 0 4px;
    padding: 4px;
    bottom: 0;
  }
  .navbar-brand i {
    font-size: 25px;
    margin-left: 20px;
  }
    .navbar .container {
    height: auto;
    padding: 20px;
  }
    .navbar-toggler collapse {
    background: #fff;
    padding: 10px;
  }
  .navbar-collapse .nav-link {
    color: #000 !important;
    text-align: center;
    padding: 10px 0;
    font-size: 25px;
  }
  .navbar-collapse .nav-link:hover {
    color: #0f8fbd !important;
  }
  .navbar-toggler-icon {
    width: 24px;
    height: 28px;
    background-size: 24px 48px;
  } 
} 

@media (max-width: 991px) and (min-width:577px) {
  .top-bar {
    height: auto;
    text-align: center;
    padding: 5px 0;
  }
  .top-bar .container {
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }
  .contact-info {
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }
  .social-icons i {
    justify-content: center;
  }
  #icon {
    font-size: 30px;
    top: 0;
    right: 0;
  }
  .navbar .container {
    height: auto;
    padding: 10px;
  }
  .navbar-brand h1 {
    font-size: 20px;
    margin: 0;
  }
  .nav-item #btn {
    width: 100%;
    text-align: center;
    margin-top: 8px;
  }
  .navbar-collapse {
    background: #fff;
    padding: 10px;
  }
  .navbar-collapse .nav-link {
    color: #000 !important;
    text-align: center;
    padding: 8px 0;
    font-size: 24px;
  }
  .navbar-collapse .nav-link:hover {
    color: #0f8fbd !important;
  }
   .navbar-toggler {
    width: 80px;
    height: 70px;
    padding: 0 10px;
  }
  .navbar-toggler-icon {
    width: 24px;
    height: 58px;
    background-size: 34px 28px;
    top: -45px;
    right: 20px; 
} 
}

/* for home page responsiveness */

/*  large Tablet (769px-992px) */
 @media (min-width: 769px) and (max-width: 992px) {
  .hero-carousel,
  .carousel-inner,
  .carousel-inner img {
    height: 70vh;
  }
  .carousel-content {
    top: 50%;
    margin-top: 150px;
    padding: 10px;
  }
  .carousel-content h2 {
    font-size: 20px;
    margin:260px 150px 20px ;
  }
  .carousel-content h1 {
    font-size: 28px;
    margin: 50px;
    position: relative;
    top: 10px;
  }
  .carousel-content p {
    font-size: 18px;
    margin: 90px 50px;
    max-width: 600px;
  }
  .carousel-content .booking a {
    width: 300px;
    margin: 90px auto 0;
    border-radius: 25px;
  }
  .triple-line::after{
   margin-left: -60px;
  }
  .triple-line::before{
    margin-right: -50px;
  }
  .section-title {
    width: auto;
    margin: 0 auto;
    font-size: 32px;
    text-align: center;
  }
  .section-subtitle {
    font-size: 18px;
    text-align: center;
  }
  .section-description {
    font-size: 15px;
    padding: 0 15px;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 20px;
    justify-content: center;
  }
  .service-items {
    width: 100%;
    margin: 0 auto;
  }
  .read-more{
    margin-left: 130px;
  }
  .service-btn1 {
    margin: 20px;
    display: block;
    left: 370px;
  }
} 
/* tablet (481px-768px) */
 @media (min-width: 481px) and (max-width: 768px) {
  .hero-carousel,
  .carousel-inner,
  .carousel-inner img {
    height: 600px;
    width: 1500px;
  }
  .carousel-content h2 {
    font-size: 20px;
    margin-left: 350px;
  }
  .carousel-content h1 {
    font-size: 24px;
    margin: 40px 5px;
  }
  .carousel-content p {
    font-size: 14px;
    line-height: 1.4;
    margin: 20px auto;
    padding: 0 10px;
  }
  .carousel-content .booking a {
    font-size: 14px;
    padding: 10px 20px;
    margin: 105px auto 0;
    width: 40%;
    padding: 10px 19px;
    border-radius: 35px;
  }
  .first-page{
    width: 1500px;
  }
  .section-title {
    font-size: 26px;
    width: auto;
    height: auto;
    margin: 15px auto;
    text-align: center;
  }
  .triple-line::after{
   margin-bottom: 20px;
   margin-right: 85px;
  }
  .triple-line::before{
    margin-right: -80px;
  }
  .section-subtitle {
    font-size: 16px;
    margin-top: 15px;
  }
  .section-description {
    font-size: 14px;
    padding: 0 10px;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 20px;
    justify-content: center;
  }
  .service-items {
    width: 90%;
    margin: 10px auto;
  }
  .service-items img{
    height: 300px;
  }
  .service-items .service-content h3{
    font-size: 19px;
  }
  .read-more {
    margin: 10px auto 0;
  }
  .service-btn1 {
    margin: 20px -60px;
    left: 720px;
  }
} 
/* Small Mobile (≤ 480px) */
 @media (max-width: 480px) {
  .container{
    width: 700px;
  }
  .first-page{
    width: 1500px;
  }
  .hero-carousel,
  .carousel-inner,
  .carousel-inner img {
    height: 100vh;
  }
  .carousel-content h2 {
    font-size: 25px;
    letter-spacing: 1px;
    margin-left: 270px;
  }
  .carousel-content h1 {
    font-size: 25px;
    letter-spacing: 1px;
    top: -10px;
    margin-right: 190px;
  }
  .carousel-content p {
    font-size: 20px;
    padding: 0 5px;
    bottom: 60px;
  }
  .carousel-content .booking a {
    font-size: 25px;
    padding: 8px 16px;
    width: 30%;
    margin-left: 300px;
  }
  .triple-line::after{
   margin-left: 70px;
   margin-bottom: 10px;
  }
  .triple-line::before{
    margin-right: 70px;
  }
  .section-title {
    font-size: 35px;
    line-height: 1.3;
    margin-left: 2px; 
   }
  .section-subtitle {
    font-size: 25px;
  }
  .section-description {
    font-size: 35px;
    letter-spacing: 1px;
  }
  .services-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 300px;
  }
  .service-items {
    height:800px;
    width: 900px;
    margin-left: 20px;
  }
  .service-items img{
    height: 500px;
  }
  .service-content h3 {
    font-size: 35px;
  }
  .service-content p {
    font-size: 28px;
    font-weight: bold;
  }
  .read-more {
    width: 170px;
    height: auto;
    font-size: 22px;
    padding:6px 15px;
    margin-left: 310px;
  }
  .service-btn1{
  margin: 20px 350px;
} 
}

/* about page responsiveness */

/* ========== Tablet (≤ 992px) ========== */
@media (min-width: 769px) and (max-width: 992px) {

  html,body{
    overflow-x: hidden;
  }
  .about-us {
    height: 500px;
  }
  .about-us .about-text h1 {
    font-size: 32px;
  }
  .about-us .about-text p {
    font-size: 14px;
  }
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .about-images {
    order: 1;   /* order 1 use for less priority to image 2*/
    margin: auto;
  }
  .about-content {
    order: 2;
    width: 100%;
    position: relative;
    top: -150px;
    margin-top: 20px;
  }
  .about-exp {
    position: static;
    writing-mode:vertical-rl;
    transform: rotate(180deg);
    position:relative;
    top: -600px;
    left: -250px; 
    text-align: center;
    margin-left: 350px;
  }
  .lining:before{
   position: relative;
   left: 170px;
   top: 40px;
  }
  .lining::after{
  position: relative;
  left: 180px;
  top: 40px;
  }
  .about-title {
    position: static;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .about-subtitle {
    position: static;
    margin-bottom: 10px;
    font-size: 50px;
  }
  .about-para,
  .about-list li {
    position: static;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .about-btn {
    position: static;
    margin: 40px auto 0;
    display: inline-block;
  }
  .team-header{
    position: relative;
  }
  .team-header h1 {
    max-width: 100%;
    font-size: 40px;
    margin: 0 auto 20px;
  }
  .team-header .sub-title {
    position: absolute;
    top: -30px;
    left: 3%;
    font-size: 22px;
    transform: translateX(-50%);
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .team-lining:before{
  width: 70px;
  height: 0.7px;
  position:relative;
  top:-8px;
  left: -165px;
}
.team-lining::after{
  width: 70px;
  height: 0.5px;
  position: relative;
  top:-10px;
  left: 150px;
}
  .team-member {
    max-width: 100%;
    margin: auto;
  }
  .team-member img {
    width: 100%;
    height: 286px;
  }
  .main-heading {
    width: 100%;
    font-size: 40px;
    margin-left: 0;
    margin-top: 40px;
  }
  .sub-heading{
    right: 20px;
  }
  .features-grid {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
  }
  .feature-box {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .icon-div{
    width: 200px;
   margin-left: 100px; 
 }
  .more-btn {
    margin: 30px -100px;
    display: inline;
  }
}

/* ========== Mobile (≤ 768px) ========== */
 @media (min-width: 481px) and (max-width: 768px) {
  
  .bg-dark{
      width: 1500px;
  }
  .bg-white{
      width: 1500px;
  }
  .about-us {
    width: 1500px;
    height: 500px;
  }
  .about-us .about-text h1 {
    font-size: 32px;
  }
  .about{
    width: 2000px;
  }
  .about-wrapper{
    width: 1500px;
  }
  .about-images img {
    width: 100%;
    height: auto;
  }
  .about-small-img {
    position:relative;
    left: -150px;
    margin: 20px auto;
  }
  .about-exp {
    position: static;
    writing-mode:vertical-rl;
    transform: rotate(180deg);
    position:relative;
    left: -300px; 
    text-align: center;
    margin-left: 350px;
  }
  .about-title {
    font-size: 32px;
    line-height: 1.2;
  }
  .about-para,
  .about-list li {
    position: static;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
  }
  .team-header h1 {
    font-size: 32px;
  }
  .team-header .sub-title{
    left: 140px;
  }
  .main-heading {
    font-size: 32px;
  }
  .why-choose-us{
    height: 600px;
  }
  .why-choose-us p {
    font-size: 20px;
    top: -50px;
  }
  .features-grid {
    grid-template-columns: repeat(3,1fr);
    height: 200px;
    position: relative;
    top: -800px;
  }
  .feature-box {
    width: 300px;
    margin: 0 auto 10px;
  }
  .icon-div{
   margin-left: 120px; 
 }
}  

/* ========== Small Mobile (≤ 480px) ========== */
 @media (max-width: 480px) {
  .about{
    height: 1000px;
  }
  .about-us {
    height: 300px;
  }
  .about-wrapper {
    flex-direction: row;
  }
  .about-us .about-text h1 {
    font-size: 22px;
  }
  .about-us .about-text p {
    font-size: 12px;
  }
  .about-small-img {
    position:relative;
    left: -100px;
    margin: 20px auto;
  }
  .about-content{
    top: -100px;
    height: 700px;
  }
  .about-exp {
    position: relative;
    writing-mode:vertical-rl;
    transform: rotate(180deg);
    left: -1080px; 
    top: 50px;
    text-align: center;
    margin-left: 350px;
    font-size: 23px;
  }
  .about-subtitle {
    font-size: 25px;
    top: 220px;
    left: -20px;
  }
  .about-title {
    font-size: 30px;
    margin-top: 400px;
  }
  .lining:before{
   margin-bottom: 400px;
  }
  .lining::after{
    width: 90px;
    height: 1px;
    position: relative;
    top: -450px;
  }
  .main-heading{
    height: 150px;
    font-size: 29px;
    position: relative;
    left: 180px;
  }
  .about-para{
    position: relative;
    top: -250px;
  }
  .about-list li{
    top: -200px;
  }
  .about-btn{
    top: -90px;
  }
  .features-grid{
    margin: 100px;
  }
  .more-btn{
    height: 50px;
    font-size: 20px;
    padding: 5px;
  }
 }

/* media query for service page */

@media(min-width: 481px) and (max-width: 768px){
  .services{
    width: 1500px;
    height: 500px;
  }
.services img {
  width: 1500px;
}
}

/* media query for appointment page */

/* Tablet (992px ) */
 @media (min-width: 769px) and (max-width: 992px) {
  .appointment-section {
    width: 100%;
    height: auto;
    padding: 40px 15px;
  }
  .container-box {
    width: 100%;
    height: 200%;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding: 20px;
  }
  .left-content {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  .sub-title{
    font-size:20px ;
    margin-left: 270px;
  }
  .main-title {
    width: 100%;
    font-size: 50px;
    margin: 20px 0;
    text-align: center;
  }
  .description {
    margin-top: 10px;
    text-align: center;
    padding: 0 20px;
    font-size: 25px;
  }
  .feature-list {
    margin-left: 0;
    padding: 0 20px;
  }
  .right-form {
    width: 100%;
    height: auto;
    padding: 30px;
  }
  .form-title {
    width: 100%;
    font-size: 24px;
    text-align: center;
  }
  .btn-submit {
    margin-left: 0;
    margin: 20px auto;
    display: block;
  }
} 

/* Mobile Devices (768px ) */
 @media (min-width: 481px) and (max-width: 768px) {

  html,body{
   width: 800px;
  }
  .about-us img{
    width: 1500px;
  }
  .appointment-section {
    width: 1490px;
    height: 1400px;
    padding: 40px 15px;
  }
  .container-box{
    width: 1480px;
  }
  .sub-title{
    width: 350px;
    font-size:22px ;
    margin-left: 110px;
  }
  .main-title {
    font-size: 35px;
    line-height: 1.3;
    margin-left: 70px;
  }
  .description {
    font-size: 35px;
    position: relative;
    bottom: 90px;
  }
  .form-subtitle {
    font-size: 20px;
    text-align: center;
  }
  .form-title {
    font-size: 30px;
    font-weight: bold;
  }
  .right-form{
    height: 1000px;
  }
  form {
    width: 600px;
    flex-direction: column;
    gap: 14px;
  }
  input, select, textarea {
    flex: 1 1 100%;
    font-size: 25px;
  }
  .btn-submit {
    width: 80%;
    padding: 20px;
    font-size: 30px;
    margin: 30px;
  }
  .footer{
    width: 1500px;
  }
  .copyright-bar {
    width: 1500px;
  }
} 

/* Small Devices (480px) */

 @media  (min-width: 320px) and (max-width: 480px) {

  html{
   width: 1500px;
   height: 500px;
  }
  .appointment-section{
  width: 1500px;
  height: 1600px;
  }
  .container-box{
    height: 1000px;
    width: 1500px;
  }
  .sub-title{
    font-size:22px ;
    margin-left: 160px;
  }
  .main-title {
    font-size: 33px;
    margin-top: 80px;
  }
  .description {
    font-size: 28px;
    padding: 0 20px;
    position: relative;
    bottom: 120px;
    right: 30px;
  }
  .feature-list li {
    font-size: 27px;
  }
  .feature-list p {
    font-size: 23px;
  }
  .right-form{
    height: 700px;
  }
  input, select, textarea {
    font-size: 20px;
    padding: 23px;
  }
  .btn-submit {
    font-size: 18px;
    padding:20px;
    margin-left: 220px;
}
} 

/* responsive for testimonials page */

/* Tablets (992px – 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonials-title {
    font-size: 26px;
  }
  .testimonials-card {
    padding: 20px;
  }
  .testimonials-feedback {
    font-size: 14px;
  }
}

/*  Tablets (768px – 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
  .testimonials-title {
    font-size: 24px;
  }
  .testimonials-img {
    width: 80px;
    height: 80px;
  }
  .testimonials-feedback {
    font-size: 14px;
  }
}

/* Mobiles (481px – 767px) */
@media (min-width: 481px) and (max-width: 767px) {
  .testimonials-section{
    width: 1500px;
  }
  .testimonials-grid {
    grid-template-columns: 1fr;
    width: 900px;
    margin-left: 300px;
  }
  .testimonials-title {
    font-size: 25px;
  }
  .testimonials-card {
    padding: 20px;
    height: 400px;
  }
  .testimonials-name{
    font-size: 22px;
  }
  .testimonials-role{
    font-size: 25px;
  }
  .testimonials-stars{
    font-size: 30px;
  }
  .testimonials-feedback {
    font-size: 20px;
  }
}

/* Small Mobiles (320px – 480px) */

@media (min-width: 320px) and (max-width: 480px) {
  .about-us img{
    height: 400px;
  }
  .testimonials-grid {
    grid-template-columns: 1fr;      /*1fr means 1 column me ek hi element. fr available space ko devide krta h*/
    gap: 20px;                   
    justify-items: center;       
  }
  .testimonials-card {              
    width: 700px;  
    height: 500px;          
    padding: 20px;
  }
  .testimonials-title {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .testimonials-img {
    width: 150px;
    height: 150px;
  }
  .testimonials-name{
    font-size: 25px;
  }
  .testimonials-role{
    font-size: 27px;
  }
  .testimonials-stars{
    font-size: 30px;
  }
  .testimonials-feedback {
    font-size: 23px;
    line-height:1.4;
}
}


/* media query for contact page */

/*  Medium devices (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
  .contact-info-cards {
    justify-content: space-around;
    gap: 25px;
  }
  .info {
    width: 28%;
  }
}

/*  Tablets & Small laptops (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  .contact-info-cards {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px 0;
  }
  .info {
    width: 30%;
    height: auto;
  }
  .explore-service {
    font-size: 26px;
  }
  .form-box {
    width: 700px;
    height: 400px;
    margin-left: 90px;
  }
}

/* Small tablets (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .container-contact{
    width: 1500px;
    height: 1200px;
  }
  .about-us img {
    width: 100%;
  }
  .about-text h1 {
    font-size: 26px;
  }
  .contact-info-cards {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  .info {
    width: 400px;
    height:300px ;
  }
  .info h4{
    font-size: 25px;
  }
  .info h6{
    font-size: 30px;
  }
  .explore-service {
    font-size: 24px;
  }
  .form-box {
    width: 700px;
    margin-top: 250px;
    margin-left: 220px;
    padding: 25px;
  }
}

/* Extra small devices (320px - 480px) */
@media (min-width: 320px) and (max-width: 480px) {
  .about-us img {
    width: 100%;
    object-fit: cover;
  }
  .container-contact{
    height: 1600px;
  }
  .text{
    font-size: 40px;
  }
  .about-text h1 {
    font-size: 22px;
  }
  .about-text p {
    font-size: 14px;
  }
  .contact-info-cards {
    flex-direction: column;
    margin: 20px 0;
    gap: 15px;
  }
  .info {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  .info h4{
    font-size: 30px;
  }
  .info h6{
    font-size: 25px;
  }
  .explore-service {
    font-size: 30px;
  }
  .text-center {
    font-size: 20px;

  }
  .form-box {
    margin-top: 100px;
    padding:20px;
}
}


/*  media query for footer */

/* Large devices (992px to 1200px) */
@media (min-width: 992px) and (max-width: 1200px) {
    .footer-container {
        gap: 25px;
    }
    .footer-logo {
        font-size: 28px;
    }
    .footer-col p, .footer-col ul li {
        font-size: 14px;
    }
    .social-links a {
        font-size: 15px;
        padding: 7px;
    }
}

/* Medium devices (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
        padding: 30px 15px;
    }
    .footer-col {
        flex: 1 1 100%;
    }
    .footer-logo {
        font-size: 26px;
    }
    .footer-col p, .footer-col ul li {
        font-size: 13px;
    }
    .social-links a {
        font-size: 14px;
        padding: 6px;
    }
    .copyright-bar {
        font-size: 14px;
        padding: 8px;
        text-align: center;
    }
}

/* Small devices (480px to 767px) */
@media (min-width: 480px) and (max-width: 767px) {
    .footer-logo {
        font-size: 24px;
    }
    .footer-col h4 {
        font-size: 16px;
    }
    .footer-col p, .footer-col ul li {
        font-size: 12px;
    }
    .social-links a {
        font-size: 13px;
        padding: 5px;
    }
    .copyright-bar {
        font-size: 13px;
    }
}

/* Extra small devices (below 479px) */
@media (max-width: 479px) {
    .footer-col h4 {
        font-size: 15px;
    }
    .footer-col p, .footer-col ul li {
        font-size: 11px;
    }
    .social-links a {
        font-size: 12px;
        padding: 4px;
    }
    .copyright-bar {
        font-size:12px;
}
}

/* media query for blog page  */

@media (min-width: 481px) and (max-width:767px) {
  body{
    width: 100%;
  }
  .blog-hero .hero-text .subtitle{
    width: 400px;
    font-size: 40px;
    margin-left: 500px;
  }
  .blog-lining:before{
  width: 50px;
  height: 2px;
  position:relative;
  left: 830px;
  top: 58px;
}
.blog-lining::after{
  width: 50px;
  height: 1.5px;
  position: relative;
  left: 520px;
  top: 55px;
}
  .blog-list {
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 1300px !important;
    margin: 20px 100px;
    padding: 0 10px;
    gap: 20px;
  }
  .blog-hero h1 {
    width: 700px;
    margin-left: 400px;
  }
  .blog-hero p{
    width: 900px;
    margin-left: 200px;
  }
  .blog-card {
    max-width: 350px;
    height: 500px  
  } 
  .blog-content {
    height: auto !important;   
    padding:15px;
}
}
@media (min-width: 768px) and (max-width: 992px) {
  .blog-hero {
    grid-template-columns: 1fr;
    padding: 40px 5%;
    text-align: center;
  }
  .hero-text {
    width: 100% !important;
  }
  .hero-text .subtitle{
      position: relative;
      right: 115px;
  }
  .blog-hero h1 {
    font-size: 26px;
    margin-right: 60px;
  }
  .blog-hero p {
    font-size: 15px;
  }
  .blog-list {
    height: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100% !important;
    margin-left: 0;
  }
  .blog-card {
    width: 45% !important;
    height: auto !important;
  }
  .blog-card img {
    width: 100% !important;
    height: auto !important;
  }
}

/* media query for team-member */

@media (max-width: 992px) and (min-width: 768px) {
  .right-box-unique{
    position: relative;
    left:420px; 
   }
   .team-header2{
    position: relative;
  }
  .team-header2 h1 {
    max-width: 100%;
    font-size: 40px;
    margin: 0 auto 20px;
  }
}
@media (max-width: 768px) and (min-width: 480px){
.team-header2 span{
  position: relative;
  left: 350px;
  font-size: 35px;
}
.team-header2 h1{
  margin-left: 250px;
}
.team-header2 p{
  width: 600px;
  margin-left: 400px;
  font-size: 22px;
}
.team-section-unique{
  width: 1500px;
}
.right-box-unique{
  margin-left: 290px;
}
}
@media (max-width: 480px) {
.team-header2 span{
  font-size: 35px;
}
.team-header2 p{
   font-size: 30px;
}
.team-header2 p{
   width: 1300px;
}
.team-section-unique{
  width: 1500px;
}
.right-box-unique {
  margin-left: 280px;
}
}
/* team-member end */

/* animations */
.reveal {
  opacity: 0;
  --scroll-anim: translateY(30px);  
  transform: var(--scroll-anim);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal.show {
  opacity: 1;
  --scroll-anim: translateY(0); 
}
.card:hover {
  transform: var(--scroll-anim) scale(1.05); 
}